.wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 20px;
    box-sizing: border-box;

    .navbar {
        color: #fff;
        height: 100%;

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;

            .img {
                width: 40px;
                height: 40px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .line {
            width: 13rem;
            height: 4px;
            background-color: var(--black2);
            display: block;
            margin-top: 10px;
        }

        .navlinks {
            position: relative;
            margin-top: 20px;

            .indicator {
                position: absolute;
                height: 24px;
                width: 12px;
                border-radius: 5px;
                background-color: var(--blue1);
                top: 0;
                left: -26px;
                transition: .3s;
            }

            ul {
                li {
                    padding: 15px 20px;

                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        color: var(--grey);
                        width: fit-content;
                        transition: .3s;

                        span {
                            display: flex;
                        }

                        &:hover {
                            color: var(--blue1);
                        }

                        &.active {
                            color: var(--blue1);
                        }
                    }
                }
            }
        }
    }

    .other {
        display: grid;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: var(--black2);
        border-radius: 20px;
        overflow: auto;
    }
}