<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully paid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        :root {
            --black1: #0c0b10;
            --black2: #1f1e25;
            --black3: #151419;
            --grey: #7b7b80;
            --blue1: #4c71f0;
            --blue2: #27c2ff;
            --orange: #f79319;
            --green1: #21d08f;
            --green2: #138754;
            --red1: #ef3352;
            --red2: #8e0029;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: var(--green2);
            background-color: var(--black1);
        }

        html,body,.container{
            height: 100%;
            width: 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Invoice Successfully Paid</h2>
    </div>
</body>

</html>