.products {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-content: baseline;
    gap: 20px;

    .product {
        background-color: var(--black3);
        display: flex;
        align-items: center;
        height: 120px;
        border-radius: 10px;
        padding: 20px;
        gap: 20px;
        position: relative;

        .edit {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            color: var(--orange);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            cursor: pointer;
            transition: .3s;

            &:hover {
                background-color: var(--orange);
                color: #fff;
            }

        }

        .img {
            width: 100px;
            height: 100px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .info {
            h2 {
                color: var(--blue1);
                text-transform: capitalize;
            }
        }
    }
}