<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto Billing System Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    :root {
      --black1: #0c0b10;
      --black2: #1f1e25;
      --black3: #151419;
      --grey: #7b7b80;
      --blue1: #4c71f0;
      --blue2: #27c2ff;
      --orange: #f79319;
      --green1:#21d08f;
      --green2: #138754;
      --red1: #ef3352;
      --red2: #8e0029;
    }

    html,
    body,
    #root,
    .App,
    .wrapper {
      height: 100%;
      width: 100%;
    }

    body {
      background-color: var(--black1);
      color: #fff;
      font-family: "Poppins", sans-serif;
    }

    h1 {
      font-size: 26px;
      color: var(--blue1);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>